==========================
Outernet L-band on Rasbian
==========================

This guide shows how to deploy Outernet software on a `Raspberry Pi 
<https://www.raspberrypi.org/>`_ using the stock Raspbian image, for
use with Outernet's L-band service.

.. warning::
    This guide is a work in progress and may contain wrong and/or incomplete
    information. Please use the `issue tracker 
    <https://github.com/Outernet-Project/outernet-rpi-lband/issues>`_ or `our
    forums <https://discuss.outernet.is>`_ to discuss any problems you
    encounter.

==========  ===================================================================
version     1.0a1
status      unstable/draft
==========  ===================================================================

Guide contents
==============

.. toctree::
    :maxdepth: 1

    requirements
    intro
    install
    running
